<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Pseudo Class Selectors</title>
    <style>
    /* Styles go here. */
      header li {
        list-style: none;
      }

      header a:link, a:visited {
        text-decoration: none;
        color:#F2F2EF;
        text-align: center;
        background-color: #759242;
        width:110px;
        display:block;
        margin-bottom: 3px;
        padding: 3px;
        /* Creating transitions. */
        transition: background-color 0.25s, color 0.25s, padding 0.25s;
      }

      header a:hover {
        background-color: #374709;
        padding: 10px;
        color: #DED3A6;
      }

      section div {
        width: 75px;
      }

      section div:nth-child(even) {
        background-color: #E6E8FF;
      }


    </style>
  </head>

  <body>
    <h1>This is my page</h1>

    <header>
      <ul>
        <li><a href="https://hung127.github.io/HgZn-coursera/site/" target="_blank"><b>Home</b></a></li>
        <li><a href="https://github.com/hung127" target="_blank"><b>My GitHub</b></a></li>
        <li><a href="http://www.facebook.com/hgzn113" target="_blank"><b>Facebook</b></a></li>
      </ul>
    </header>
    <hr>
    <section>
      <h2>These are some div tags</h2>
      <div>DIV 1</div>
      <div>DIV 2</div>
      <div>DIV 3</div>
      <div>DIV 4</div>
      <div>DIV 5</div>
      <div>DIV 6</div>
      <div>DIV 7</div>
      <div>DIV 8</div>
      <div>DIV 9</div>
      <div>DIV 10</div>
      <div>DIV 11</div>
      <div>DIV 12</div>
      <div>DIV 13</div>
      <div>DIV 14</div>
      <div>DIV 15</div>
      <div>DIV 16</div>
      <div>DIV 17</div>
      <div>DIV 18</div>
      <div>DIV 19</div>
      <div>DIV 20</div>
    </section>

  </body>
</html>
